# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=RluBErXfsiAyfBBNUdDgOQ==,BcAS102JyKJQgrOQP2BKJA==,iax5fmaJ7wegR1EFbX1BAw==,i1tB6l5zoilBraqJjzqp7w==
API_TOKEN_SALT=hiVjQXWzmhTJevqBy1r06w==
ADMIN_JWT_SECRET=OD9EkCPAO26kxvDFSi1ZSw==
TRANSFER_TOKEN_SALT=8JEwKEWCNYmFDaYnT6lKEQ==
ENCRYPTION_KEY=jbNT5dPWdEQBsNUOmbuPDg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wgPzCgzQNAtU2EZSNkQaIg==